insert into exhibit(exhibit_status) values
("Open"),("Open"),("Open"),("Closed"),("Open");

insert into animal(Name, Sex, Common_Name, Species, Health, Diet, Exhibit_ID) Values
("Sophie","Female", "African Elephant", "Loxodonta africana", "1", "Herbivore", 1),
("Kaia", "Female", "African Elephant", "Loxodonta africana", 0, "Herbivore", 1),
("Zuli", "Male", "African Elephant", "Loxodonta africana", "1", "Herbivore", 2),
("Joanne", "Female", "Orangutan", "Pongo pygmaeus", 1, "Herbivore", 3),
("Marley", "Female", "Siamang", "Symphalangus syndactylus", 1, "Omnivore", 3),
("Tala", "Female", "African Penguin", "Spheniscus demersus", "1", "Carnivore", 5),
("Moe", "Male", "African Penguin", "Spheniscus demersus", "1", "Carnivore", 5),
("Fran", "Female", "African Penguin", "Spheniscus demersus", "0", "Carnivore", 5),
("Jose", "Male", "African Penguin", "Spheniscus demersus", "0", "Carnivore", 5),
("Cannon", "Female", "African Penguin", "Spheniscus demersus", "1", "Carnivore", 5),
("Molly", "Female", "African Penguin", "Spheniscus demersus", "1", "Carnivore", 5);

insert into shows(Date_Time, Description, Location) values
("2020-09-02 13:00:00", "Exploring the abilities of Nocturnal Animals!", "Lorenz Plaza"),
("2020-10-07 13:00:00", "We like turtles, and you should too!", "Lorenz Plaza"),
("2020-10-14 13:00:00", "The threat of extinction", "Watering Hole"),
("2020-10-28", "Predators and their prey", "Lorenz Plaza"),
("2020-11-07", "Wonderfull Birds of the Amazon", "Lorenz Plaza");




insert into Shop(Shop_Name, Shop_Type, Shop_Status) values
("Sabertooth Grill", "Dining","Open"),
("Jungle Java", "Dining", "Open"),
("Panda Shop", "Gift Shop", "Open"),
("Parrot Palace", "Gift Shop", "Closed"),
("Ticket Booth A", "Admissions", "Open"),
("Ticket Booth B", "Admissions", "Open"),
("Ticket Booth C", "Admissions", "Closed");


insert into Job(Job_Name) values
("Feeder"),
("Cleaner"),
("Presenter"),
("Cashier"),
("Server"),
("Cook"),
("Stocker");

insert into employee(F_Name, L_Name, Job_ID, Exhibit_ID) values
("David", "Near", 1,1),
("Don", "Dresden", 2,1),
("Steve", "Burton",1,3), 
("Jim", "Mets", 1, 2),
("Diane", "Brown", 2,2), 
("Dustin", "Kamal", 2, 3),
("Jessica", "Gonzalez",1,5),
("Ali", "Baton", 2,5);


insert into employee(F_Name, L_Name, Job_ID, Show_ID) values
("Jasmine", "Harper", 3, 1);

insert into employee(F_Name, L_Name, Job_ID, Shop_ID) values
("Hal", "Smith", 4, 1),
("Alison", "Baker", 5, 1),
("Ade", "Burkshire", 5, 1),
("Philip", "Jane", 6, 1),
("Thomas", "Anvar", 6, 1),
("Andy", "Mao", 4, 2),
("Lauren", "Doyle", 6, 2),
("Hugh", "Adams", 4, 3),
("Daniel", "Mann", 7, 3),
("Sarah", "Neighbors", 4, 5),
("Gwen" ,"Woods", 4, 6);


insert into Member(F_Name, L_Name, Phone_Number, Join_Date, Expiration_Date, Address) values
("Kyle", "Hopper", "6197448533", "2020-01-17 5:22:47", "2021-01-17 0:00:00", "437 North Hillshire Rd. San Diego, California 92101"),
("Landon", "Yeter", "6186330220", "2020-03-23 8:40:11", "2021-03-23 0:00:00", "4578 East Johnson Blvd. San Diego, California 92102"),
("Brian", "Stack", "6188879612", "2020-02-12 9:54:45", "2021-02-12 0:00:00", "1234 Blue Street San Diego, California 92103"),
("Sherman", "Gillis", "6185523201", "2019-08-14 3:55:12", "2020-08-14 0:00:00", "4567 Green Street San Diego, California 92104"),
("Sherry", "Taz", "2155546452", "2020-02-18 14:21:02", "2021-02-18 0:00:00", "8901 Indigo Plaza Rd. San Diego, California 92101");

insert into Visitor (F_Name, L_Name, ticket_type, is_member, group_id, date_time, phone_number, membership_ID) values
("Larry", "Folgers", "Adult", 0, 1, "2020-03-22 9:15:00", "6194128854", NULL),
("Kyle", "Hopper", "Adult", 1, 2, "2020-03-22 10:12:23", "6197448533", 1),
("Alan", "Hopper", "Child", 0, 2, "2020-03-22 10:12:23", "6197495446", NULL),
("Landon", "Yeter","Adult", 1, 4, "2020-03-23 8:40:11", "6186330220", 2),
("Sherry", "Taz", "Adult", 1, 4, "2020-03-23 8:40:11", "2155546452", NULL),
("Brian", "Stack", "Adult", 1, 4, "2020-03-23 8:40:11", "6188879612", NULL),
("Sherman", "Gillis", "Senior", 1, 3, "2020-03-23 12:47:13", "6185523201", NULL);



insert into Product(Name, Price, Available_Qty) values
("Burger Plate", 15.00, 266),
("Teriyaki Kebabs", 13.00, 289),
("Coffee", 6.50, 422),
("Pumpkin Bread", 7.10, 202),
("Stuffed Animal-Whale", 21.00, 113),
("Bumper Sticker", 8.00, 89),
("Drinking Glass", 10.00, 133),
("Adult Ticket", 25.00, NULL),
("Child Ticket", 15.00, NULL),
("Senior Ticket", 18.00, NULL);


insert into Transactions(Visitor_ID, Date_Time, Shop_ID) values
(1, "2020-03-22 9:15:00", 5),
(2, "2020-03-22 10:12:23", 6),
(1, "2020-03-22 12:32:21", 1),
(2, "2020-03-22 1:02:02", 1),
(2, "2020-03-22 2:15:13", 2),
(3, "2020-03-22 2:33:55", 3),
(4, "2020-03-23 9:32:12", 5),
(5, "2020-03-23 9:35:56", 5),
(6, "2020-03-23 9:36:30", 6),
(5, "2020-03-23 11:15:15", 1),
(4, "2020-03-23 11:16:11", 1),
(6, "2020-03-23 11:17:45", 1),
(7, "2020-03-23 12:47:13", 5),
(7, "2020-03-23 1:07:02", 2),
(7, "2020-03-23 3:15:54", 3);


insert into Products_Of_Transaction(Transaction_ID, Product_ID, Quantity) values
(1, 8, 1),
(2, 8, 1),
(2, 9, 1),
(3, 1, 1),
(4, 2, 2),
(5, 3, 1),
(5, 4, 2),
(6, 5, 1),
(7, 8, 1),
(8, 8, 1),
(9, 8, 1),
(10, 1, 1),
(11, 2, 1),
(12, 1, 1),
(13, 10, 1),
(14, 3, 1),
(15, 7, 1);

insert into stocked_by(Shop_ID, Product_ID) values
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(3, 7),
(5, 8),
(5, 9),
(5, 10),
(6, 8),
(6, 9),
(6, 10);